##[pylyzer] failed c:\users\esteban\desktop\crso_python\ejercicios\1_listalibros.py 1752904108 10484
.requests = pyimport "requests"

.___v_desugar_1 = pyimport "pil"
.pil = pyimport "pil"
.Image: Never
.___v_desugar_2: Never
.BytesIO: Never
.librosConInformacion: global::Dict!({{"Ficciones"}: global::Dict!({{"Sinopsis"}: {"Una serie de cuentos filosóficos y metafísicos que desafían la lógica y la realidad."}, {"Año"}: {1944}, {"Autor"}: {"Jorge Luis Borges"}, {"Portada"}: {"https:..m.media-amazon.com.images.I.31oAt-439BL._SY445_SX342_PQ54_.jpg"}}), {"La Borra De Café"}: global::Dict!({{"Sinopsis"}: {"Una novela nostálgica sobre la infancia, la memoria y el paso del tiempo en Montevideo."}, {"Año"}: {1992}, {"Autor"}: {"Mario Benedetti"}, {"Portada"}: {"https:..m.media-amazon.com.images.I.51nK8omyn9L._SY445_SX342_PQ54_.jpg"}}), {"Hijo de Satanás"}: global::Dict!({{"Sinopsis"}: {"Un conjunto de relatos crudos y viscerales que abordan la marginalidad, el alcohol y la crudeza humana."}, {"Año"}: {1985}, {"Autor"}: {"Charles Bukowski"}, {"Portada"}: {"https:..m.media-amazon.com.images.I.41J1ecfPcPL._SY445_SX342_PQ54_.jpg"}}), {"El Amor En Tiempos De Cólera"}: global::Dict!({{"Sinopsis"}: {"Una historia de amor duradero y paciente entre dos almas separadas por décadas."}, {"Año"}: {1985}, {"Autor"}: {"Gabriel García Márquez"}, {"Portada"}: {"https:..m.media-amazon.com.images.I.81YPlYG-b9L._SY385_.jpg"}}), {"La Tregua"}: global::Dict!({{"Sinopsis"}: {"Un diario intimo sobre la rutina, el amor inesperado y la melancolia de la vida cotidiana"}, {"Año"}: {1960}, {"Autor"}: {"Mario Benedetti"}, {"Portada"}: {"https:..m.media-amazon.com.images.I.61xcUlIJ24L._AC_UF894,1000_QL80_.jpg"}}), {"Las Intermitencias De La Muerte"}: global::Dict!({{"Sinopsis"}: {"Una reflexión alegórica donde la muerte deja de actuar en un país, generando caos y dilemas éticos."}, {"Año"}: {2005}, {"Autor"}: {"Jose Saramago"}, {"Portada"}: {"https:..m.media-amazon.com.images.I.616OAOTn00L._AC_UF894,1000_QL80_.jpg"}}), {"Ensayo Sobre La Lucidez"}: global::Dict!({{"Sinopsis"}: {"Una metáfora política sobre una sociedad donde la mayoría vota en blanco como protesta silenciosa."}, {"Año"}: {2004}, {"Autor"}: {"José Saramago"}, {"Portada"}: {"https:..m.media-amazon.com.images.I.41VrGlEF+TL._SY445_SX342_PQ54_.jpg"}}), {"El Principito"}: global::Dict!({{"Sinopsis"}: {"Narra la historia de un niño principe que vive en un pequeño asteroide y llega a la Tierra"}, {"Año"}: {1943}, {"Autor"}: {"Antonie de Saint-Exupéry"}, {"Portada"}: {"https:..m.media-amazon.com.images.I.811kjwhnjcS._SY466_.jpg"}}), {"El Coronel No Tiene Quien Le Escriba"}: global::Dict!({{"Sinopsis"}: {"La historia de un coronel retirado que espera una pensión que nunca llega, en medio de la pobreza."}, {"Año"}: {1961}, {"Autor"}: {"Gabriel García Márquez"}, {"Portada"}: {"https:..m.media-amazon.com.images.I.81Vx3UjIbZL._SY522_.jpg"}}), {"Rayuela"}: global::Dict!({{"Sinopsis"}: {"Una novela experimental que puede leerse de distintas formas, explorando el amor, el arte y la existencia."}, {"Año"}: {1963}, {"Autor"}: {"Julio Cortázar"}, {"Portada"}: {"https:..m.media-amazon.com.images.I.41BYQk8tD-L._SX342_SY445_PQ54_.jpg"}}), {"Mi Nombre Es Emilia Del Valle"}: global::Dict!({{"Sinopsis"}: {"Una historia sobre identidad, lucha interior y búsqueda personal."}, {"Año"}: {None}, {"Autor"}: {"Desconocido"}, {"Portada"}: {"https:..m.media-amazon.com.images.I.4115OME2ZgL._SY445_SX342_PQ54_.jpg"}}), {"Caín"}: global::Dict!({{"Sinopsis"}: {"Una revisión irónica y crítica de episodios bíblicos narrados desde la perspectiva del personaje Caín."}, {"Año"}: {2009}, {"Autor"}: {"José Saramago"}, {"Portada"}: {"https:..m.media-amazon.com.images.I.71OwtzhTctL._SY385_.jpg"}}), {"El Aleph"}: global::Dict!({{"Sinopsis"}: {"Una colección de cuentos que exploran el infinito, la memoria, los laberintos y la literatura."}, {"Año"}: {1949}, {"Autor"}: {"Jorge Luis Borges"}, {"Portada"}: {"https:..m.media-amazon.com.images.I.610Upk1dApL._SL1500_.jpg"}})})
.listaParaAgregarLibros: global::List!(Never, 0)
.BusquedaLibrosAutores: () -> NoneType

