##[pylyzer] failed /users/emhl17/desktop/crso_python/10_clases_y_objetos_en_python/187_creacionclaseyobjto.py 1748936715 1236
.Persona: ClassType
.Persona.__call__: () -> 187_creacionclaseyobjto.Persona
.Persona.inicializar_persona: (self: 187_creacionclaseyobjto.Persona, nombre: Obj, apellido: Obj) -> NoneType
.Persona.mostrar_persona: (self: 187_creacionclaseyobjto.Persona) -> NoneType


187_creacionclaseyobjto = pyimport "187_creacionclaseyobjto"
.persona1: .Persona


.persona2: .Persona




