##[pylyzer] failed c:\users\esteban\desktop\crso_python\10_clases_y_objetos_en_python\198_coche.py 1749016854 2332

.Coche: ClassType
.Coche._modelo: Never
.Coche._marca: Never
.Coche._color: Never
.Coche.__call__: (marca: Obj, modelo: Obj, color: Obj) -> 198_coche.Coche
.Coche.conducir: (self: 198_coche.Coche) -> NoneType
.Coche.marca : (self: 198_coche.Coche) -> Never
.Coche.marca: {"toyota3"}
.Coche.marca: (self: 198_coche.Coche, marca: Obj) -> NoneType
.Coche.modelo : (self: 198_coche.Coche) -> Never
.Coche.modelo: {"mustang"}
.Coche.modelo: (self: 198_coche.Coche, modelo: Obj) -> NoneType
.Coche.color : (self: 198_coche.Coche) -> Never
.Coche.color: {"elfuerte"}
.Coche.color: (self: 198_coche.Coche, color: Obj) -> NoneType


198_coche = pyimport "198_coche"
.coche1: .Coche










.Coche










