##[pylyzer] failed c:\users\esteban\desktop\crso_python\10_clases_y_objetos_en_python\201_ejencapsulamiento.py 1749017541 1668
.Aritmetica: ClassType
.Aritmetica._operando1: Never
.Aritmetica._operando2: Never
.Aritmetica.__call__: (operando1: Obj, operando2: Obj) -> 201_ejencapsulamiento.Aritmetica
.Aritmetica.sumar: (self: 201_ejencapsulamiento.Aritmetica) -> NoneType
.Aritmetica.restar: (self: 201_ejencapsulamiento.Aritmetica) -> NoneType
.Aritmetica.operando1 : (self: 201_ejencapsulamiento.Aritmetica) -> Never
.Aritmetica.operando1: Never
.Aritmetica.operando1: (self: 201_ejencapsulamiento.Aritmetica, operando1: Obj) -> NoneType
.Aritmetica.operando2 : (self: 201_ejencapsulamiento.Aritmetica) -> Never
.Aritmetica.operando2: Never
.Aritmetica.operando2: (self: 201_ejencapsulamiento.Aritmetica, operando2: Obj) -> NoneType



201_ejencapsulamiento = pyimport "201_ejencapsulamiento"
.aritmetica1: .Aritmetica






.aritmetica2: .Aritmetica










