##[pylyzer] failed c:\users\esteban\desktop\crso_python\13_herenciamultiple\figurageometrica.py 1734515531 1378

.___v_desugar_1 = pyimport "<failure>"
.<failure> = pyimport "<failure>"
.ABC: Never
.abstracmethod: Never
.FiguraGeometrica: ClassType
.FiguraGeometrica <: Never
.FiguraGeometrica.__call__: (ancho: Obj, alto: Obj) -> figurageometrica.FiguraGeometrica
.FiguraGeometrica.ancho: (self: figurageometrica.FiguraGeometrica) -> Never
.FiguraGeometrica.ancho: (self: figurageometrica.FiguraGeometrica, ancho: Float) -> NoneType
.FiguraGeometrica.alto: (self: figurageometrica.FiguraGeometrica) -> Never
.FiguraGeometrica.alto: (self: figurageometrica.FiguraGeometrica, alto: Obj) -> NoneType
.FiguraGeometrica.calcular_area: (self: figurageometrica.FiguraGeometrica) -> Never
.FiguraGeometrica.__str__: (self: figurageometrica.FiguraGeometrica) -> Str
.FiguraGeometrica._validar_valor: (self: figurageometrica.FiguraGeometrica, valor: Float) -> {False, True}

